<!doctype html>
<html>
  <head>
    <title>Wheat Socket</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages" style="margin-bottom:100px"></ul>
    <ul id="err" stylr="margin-bottom:100px"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
var socket = io();

var send_echo = function(message){
	const ECHO = 'echo'; // define the echo event when receive message.
	socket.emit(ECHO, {uid: message.uid});
};

$('form').submit(function(){
	try {
		s = $('#m').val();
		o = JSON.parse(s);
	    var events = ['login', 'chat'];
		if (events.indexOf(o['event']) != -1) {
			socket.emit(o['event'], s);
		}
		else {
			throw 'unrecognized event ' + o['event'];
		}
		$('#m').val('');
		return false;
	}
	catch (e) {
		console.error(e);
		return false;
	}
});

var EVENTS = ['chat', 'login', 'invitation', 'book', 'moment', 'delete'];
EVENTS.forEach(function(event){
	socket.on(event, function(message){
		send_echo(message);
		$('#messages').append($('<li>').text("[" + event + " response] " + message));
	});
});

socket.on('error', function(message){
	console.log('get error info');
	$('#messages').append($('<li style="color: red;">').text('[error] ' + JSON.stringify(message)));
});
	</script>
  </body>
</html>
